.grid-cotainer{
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item{
    background-color: bisque;
    width: 300px;
    height: 100px;
    border-radius: 20px;
    padding: 20px;
    justify-content: center;
    box-shadow: 0 10px 10px aquamarine;
}
     body{
        background-color: palevioletred;
    }
    .images{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 20px;
        justify-content: center;
        flex-direction: row;
    }
    
     .pic img{
       width: 100%;
       height: 100%;
       transition: transform 0.3s ease;                    
    } 
    .pic{
        position: relative;
        width: 300px;
        height: 200px;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 8px steelblue;
        flex-direction: row;
    
    }
    .cptn{
        position: absolute;
        width: 100%;
        background-color: transparent;
        color: black;
        text-align: bottom;
        padding: 10px;
        font-size: 20px;
        left: 0%;
        bottom: 0%;
        opacity: 0;
        transform: opacity 0.3 ease;
    }
    .pic:hover img{
        transform: scale(1.1);
    }
    .pic:hover .cptn{
        opacity: 1;
    }
    
